# SeleniumAutomation

org.selenium_project/: .project  pom.xml
org.selenium_project/src/main/java/: ChromeBrowser.java
org.selenium_project/src/test/java/TestNG/: NewTestNG1.java  Testng1.java
org.selenium_project/src/test/java/org/selenium1/: facebooklocators.java
org.selenium_project/src/test/java/org/selenum2/: seleniumthirdprog.java
org.selenium_project/test-output/: emailable-report.html  index.html  testng-results.xml
org.selenium_project/test-output/Default suite/: Default test.html  Default test.xml
org.selenium_project/test-output/junitreports/: TEST-TestNG.NewTestNG1.xml
org.selenium_project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
org.seleniumautomation/: .project  pom.xml  testngSuite1.xml  testngSuite2.xml  testngSuite3.xml
org.seleniumautomation/test-output/: emailable-report.html  index.html  testng-results.xml
org.seleniumautomation/test-output/Default suite/: Default test.html  Default test.xml
org.seleniumautomation/test-output/Suite1/: Test1.html  Test1.xml
org.seleniumautomation/test-output/Suite2/: Test2.html  Test2.xml
org.seleniumautomation/test-output/Suite3/: Test3.html  Test3.xml
org.seleniumautomation/test-output/junitreports/: TEST-TestNGpack.Testng1.xml  TEST-TestNGpack1.Testng1.xml  TEST-TestNGpack2.Testng2.xml
org.seleniumautomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+24 files in other folders)
