<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.durga</groupId>
  <artifactId>org.durgasample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!--  for browser drivers -->
    <dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<!--  for web site automation -->
	
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>	
	<!--  for excel file -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!-- https://mvnrepository.com/artifact/com.coravy.hudson.plugins.github/github -->
	<dependency>
	    <groupId>com.coravy.hudson.plugins.github</groupId>
	    <artifactId>github</artifactId>
	    <version>0.2</version>
	</dependency>
	</dependencies>
</project>